// ==UserScript==
// @name         BingBot
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Bot for Bing
// @author       Yuriy Ivashin
// @match        https://www.bing.com/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==


let links = document.links;
let sb_form_go = document.getElementById("sb_form_go")[0];
let keywords = ["купить авто", "авто с пробегом", "легковые авто"];
let keyword = keywords[getRandom(0, keywords.length)];


if (sb_form_go !== undefined) {
 document.getElementsByName("q")[0].value = "купить авто";
  sb_form_go.click();
} else {

  for (let i = 0; i<links.length; i++) {
    if (links[i].href.indexOf("auto.ru") !== -1) {
      console.log("Нашел строку" + links[i]);
      let link = links[i];
      link.click();
      break;
    }
  }
}
function getRandom(min, max) {
  return Math.floor(Math.random()*(max - min) + min);
}
